<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: Add a background color */
      }
      .form-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 800px; /* Increased width */
      }
      .form-container form {
        display: flex;
        flex-direction: column;
      }
      .form-container input {
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-container button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .form-container button:hover {
        background-color: #0056b3;
      }
      .form-container a {
        text-align: center;
        display: block;
        color: #007bff;
        text-decoration: none;
      }
      .form-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="post" action="{% url 'register_weather_info' %}">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Submit</button>
      </form>
      <a href="{% url 'home' %}">Go back</a>
    </div>
  </body>
</html>
